<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>AMP Font Viewer - Readme</title>
  <meta name="generator" content="NoteTab Pro">
  <meta name="author" content="Alberto Martinez Perez">
  <style type="text/css">
    body {
       background-color: WhiteSmoke;
       font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
       font-size: 10pt;
       color: Black;
       margin: 10px 25px 50px;
       padding: 0px;
    }

    p {
       font-size: 10pt;
       margin: 10px 0px;
    }

    li { margin: 7px 0px 15px; }

    ul, ol {
       margin: 3px 10px 0px 25px;
       padding: 0px;
    }

    ul ul {
       margin: 3px 0px 0px 25px;
       padding: 0px;
       list-style-type: square;
    }

    ul ul li { margin: 5px 0px; }

    h1 {
       background-color: #1961BE;
       font-size: 20pt;
       font-weight: bold;
       color: White;
       padding: 5px 10px;
       margin: 15px 0px;
       border: 2px solid Navy;
    }

    h2 {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 14pt;
       font-weight: bold;
       padding: 0px;
       margin: 40px 0px 15px;
    }

    hr {
       border: 1px solid Chocolate;
       height: 3px;
       background-color: Gold;
       color: Gold;
    }
    a:link { color: #be7419 }
    a:visited { color: #be2119 }
    a:active, a:hover { color: #b79508 }


    .contents li {
       margin: 7px 0px;
       font-size: 11pt;
    }
    .description li { margin: 7px 0px; }
    .option { font-style: italic; }
</style>
</head>

<body>

<h1>AMP Font Viewer 3.86</h1>

<p>&copy; 1997-2008 Alberto Martinez Perez<br>
E-mail: <a href="mailto:amp@ampsoft.net">amp@ampsoft.net</a><br>
Web site: <a target="_blank" href="http://www.ampsoft.net">http://www.ampsoft.net</a></p>


<h2>Contents</h2>

<ol class="CONTENTS">
  <li><a href="#Description">Description</a></li>
  <li><a href="#License">License agreement</a></li>
  <li><a href="#Installation">Installation</a></li>
  <li><a href="#Notes">Usage tips</a></li>
  <li><a href="#Vista">Note for users of Windows Vista</a></li>
  <li><a href="#Problems">Known problems and limitations</a></li>
  <li><a href="#Fonts">Notes about TrueType, OpenType & Type 1 fonts</a></li>
  <li><a href="#Credits">Credits</a></li>
</ol>

<br><hr>


<a name="Description"></a><h2>1. Description</h2>

<p>This program is an easy to use but powerful font manager, which allows getting a quick
overview of both installed and non installed fonts. It can install and uninstall fonts,
and organize them in categories. Some of its features are:</p>

<ul class="DESCRIPTION">
  <li>Supports TrueType and OpenType fonts (Windows 2000/XP required for PostScript OpenType fonts)</li>
  <li>Supports Type1 fonts (Windows 2000/XP required)</li>
  <li>Installation of fonts from a folder (one by one or from a list).</li>
  <li>Installation of fonts temporarily (until the program is closed).</li>
  <li>Deletion of installed fonts.</li>
  <li>List of all installed fonts with several display options.</li>
  <li>List of the fonts from a folder with several display options.</li>
  <li>Several options for organizing fonts in categories and managing them.</li>
  <li>It can print a list of all or some of the installed fonts with an example of each font.</li>
  <li>Scratchpad area for testing the look of any font (installed or from a folder).</li>
  <li>Dual English/Spanish version.</li>
</ul>

<p>See Changes.txt for changes history.</p>



<a name="License"></a><h2>2. License agreement</h2>

<p>This software is freeware, but only for PERSONAL AND NON-PROFIT USE. For commercial,
corporate, educational or government use, or inclusion in any distribution made for
profit (software compilations, CD's...) you must contact the author for authorization.</p>

<p>This software is provided "as is", WITHOUT ANY WARRANTY OF ANY KIND. The author
declines responsibility for any damages arising out of the use of this program.</p>

<p>You can redistribute this software for free, as long as you don't charge any money,
and only if you use the original package. If you don't have a copy of the original
package, you can download it from the AMPSoft web site at
<a target="_blank" href="http://www.ampsoft.net">http://www.ampsoft.net</a>.</p>



<a name="Installation"></a><h2>3. Installation</h2>

<p>The program is distributed in two formats:</p>

<p>Installer: Execute the .EXE file and follow the instructions of the install
program.</p>

<p>ZIP file: Simply extract the program's files into the folder where you want the
program installed, and then make a shortcut to the executable file.</p>



<a name="Notes"></a><h2>4. Usage tips</h2>

<ul>
  <li>When you install a font temporarily, the font is available to all the programs
  until Font Viewer is closed, or until the <span class="OPTION">Uninstall temporarily installed
  fonts</span> option is used. In this way, you don't have to install every font to use it
  (having installed a lot of fonts can slow Windows, also see about the Windows font limit in the
  next section).</li>

  <li>If you organize your not installed fonts in folders by categories, you can easily
  find a font you need using the View folder option, and install it temporarily. for
  organizing the not installed fonts more easily, you can use the <span class="OPTION">Move
  font file</span> option.</li>

  <li>If you put a zero in the number of columns in the <span class="OPTION">Installed fonts by
  categories</span> window, the scroll bar becomes vertical instead of horizontal, showing
  only one column.</li>

  <li>When you print the list of fonts, the program uses the number of columns and font
  size of the font list. Note that the portion of text shown in the screen can be
  different of the portion of text printed.</li>

  <li>You shouldn't use the option for viewing lists of not installed fonts with
  folders that have more than 250-300 fonts. Font Viewer installs those fonts temporarily, and
  that could be a slow process. Also, you can exceed the Windows font limit (see the next
  section for information about this).</li>
</ul>



<a name="Vista"></a><h2>5. Note for users of Windows Vista</h2>

<p>Windows Vista comes by default with tighter security settings, blocking some actions like installing fonts
permanently. If you have problems installing fonts, locate the AMP Font Viewer shortcut in the Start Menu, right-
click it and select Properties from the popup menu. Then go to the Compatibility tab and check "Run this program as
an administrator" (you may be asked to enter an administrator password). After this, you can install fonts like in
previous versions of Windows.</p>

<p style="text-align:center"><img src="WindowsVistaCompatibility.png" width="372" height="509" alt="Windows Vista compatibility tab"></p>



<a name="Problems"></a><h2>6. Known problems and limitations</h2>

<ul>
  <li>In Windows NT/2000/XP, you need administrator privileges to get all the
  functionality of Font Viewer. It you login as a normal user, you can see the installed
  fonts, but some features will not work, such as installing new fonts.</li>

  <li>In Windows 9x/Me, the number of fonts that you can install is limited. The limit depends on
  the length of both font name and font file name, due to a limitation in the Windows Registry
  and other reasons. Usually, the number of font you can install falls between 1000 and 1200 (if
  you have installed four subtypes of a font, they count as four different fonts).
  <br><br>
  Due to this, when you use the View folder option, if the sum of installed and not
  installed fonts exceed the limit, you won't be able to see the last fonts properly,
  since the program needs to install the fonts of the folder temporarily.</li>

  <li>Windows 9x/Me don't support PostScript OpenType fonts (*.otf) and Type 1 (*.pfm) fonts.</li>
</ul>



<a name="Fonts"></a><h2>7. Notes about TrueType, OpenType & Type 1 fonts</h2>

<ul>
  <li>Font subfamilies. A font can have different files for different subfamilies or styles
  (bold, italic...). This is made to achieve a better font quality. If the font have only one
  file, Windows or the application itself simulate the style. Due to that, you can usually
  four files and get only a new font, but with four subfamilies (usually Regular, Bold, Italic
  and Bold Italic).</li>

  <li>Different name for the same subfamily. Sometimes, there is a font subfamily that looks
  identical that other subfamily with different name. Usually this is due because of the fact that
  the authors of the font have released different versions of the font with different
  subfamily name (e.g. Normal, Regular and Plain are usually equivalents).</li>

  <li>Different file names for the same font. A font doesn't have a unique file name. In
  other words, you could find the same font with different file names.</li>

  <li>Type 1 fonts are composed or two files: The Printer Font Metrics (PFM) file and
  and the Printer Font Binary (PFB) file. Both files are required for installing these fonts in
  Windows.</li>
</ul>



<a name="Credits"></a><h2>8. Credits</h2>

<p>� 1997-2008 Alberto Martinez Perez<br>
E-mail: <a href="mailto:amp@ampsoft.net">amp@ampsoft.net</a></p>

<p>Thanks to all the people who emailed me with suggestions and bug reports.</p>

<p>If you have any suggestion, you find a bug, etc., send me an <a href="mailto:amp@ampsoft.net">e-mail</a>.</p>

</body>
</html>
